@import "./global.scss";

.login-container {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	position: relative;
}

.NotFound-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
	justify-items: center;
	position: absolute;
}

.NotFound-container .NotFound-image img {
	width: 120px;
	height: 120px;
}

.title {
	font-size: var(--lg);
	margin-bottom: 12px;
	text-align: center;
}

.subtitle {
	color: var(--very-light-pink);
	font-size: var(--md);
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 32px;
	text-align: center;
}

.btn-primary {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(autofill, 240px);
}

@media (max-width: 640px) {
	.logo {
		display: block;
	}
}