<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(90deg);
            margin-right: 8px;
        }
        .title-container img:hover{
            cursor: pointer;
        }
        .title{
        font-size: var(--md);
        font-weight: bold;
        margin: auto;
        }
        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 48px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .my-order-content{
            display: flex;
            flex-direction: column-reverse;
            margin-top: 80px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
        text-align: end;
        font-weight:bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--light-pink);
        }
        .shopping-cart figure img{
            width: 68px;
            height: 68px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            margin-left: 28px;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-top: 12px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart .cancel_item{
            height: 12px;
            margin-right: 8px;
        }
        .shopping-cart .cancel_item:hover{
            cursor: pointer;
        }
        .shopping-cart figure{
            margin: 0;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
    <body>
        <aside class="product-detail">
                <div class="title-container">
                    <h1 class="title"> My order </h1>
                    <img src="./assets/proximo.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/165236/pexels-photo-165236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="SkateBoard">
                    </figure>
                    <p> SkateBoard </p>
                    <p> $40 </p>
                    <img src="./assets/cerrar.png" alt="cancel item" class="cancel_item">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="motorbike">
                    </figure>
                    <p> coffe Racer classic edition </p>
                    <p> $2500 </p>
                    <img src="./assets/cerrar.png" alt="cancel item" class="cancel_item">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sneakers jordan">
                    </figure>
                    <p> Air Jordan blue and White </p>
                    <p> $140 </p>
                    <img src="./assets/cerrar.png" alt="cancel item" class="cancel_item">
                </div>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                        <span>  TOTAL  </span>
                        </p>
                        <p> $2680 </p>
                    </div>
                </div>
                <button  class="btn-primary"> Checkout  </button>
            </div>
        </aside>
    </body>
</html>