<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu img{
        height: 18px;
        margin-bottom: 18px;
        align-items: center;
    }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--light-pink);
    }
    .mobile-menu ul:nth-child(2){
        margin: 44px 0 52px 0;
    }
    .mobile-menu ul:nth-child(3){
        margin: 80px 0 0;
    }
    .mobile-menu ul li:nth-child(1){
        margin-bottom: 24px;
    }
    .mobile-menu ul li{
        margin-bottom: 20px;
    }
    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300 !important;
    }
    .mobile-menu .sign-out{
        font-size: var(--sm) ;
        color: var(--hospital-green);
    }
    </style>
    </head>
<body>
    <div class="mobile-menu"> 
        <ul>
            <img src="./assets/yardSaleLogo.svg" alt="logo" class="logo">
            <li> 
                <a href="http://" class="categories"> CATEGORIES </a>
            </li>
            <li> 
                <a href="http://"> All </a>
            </li>
            <li> 
                <a href="http://"> Clothes </a>
            </li>
            <li> 
                <a href="http://"> Electronics </a>
            </li>
            <li> 
                <a href="http://"> Furniture </a>
            </li>
            <li> 
                <a href="http://"> Toys </a>
            </li>
            <li> 
                <a href="http://"> Others </a>
            </li>
        </ul>
        <ul> 
            <li> 
                <a href="http://"> My orders </a>
            </li>
            <li> 
                <a href="http://"> My account </a>
            </li>
        </ul>
        <ul> 
            <li> 
                <a href="http://" class="email"> otherExample@yardSale.com  </a>
            </li>
            <li> 
                <a href="http://" class="sign-out"> Sign out </a>
            </li>
        </ul>
    </div>
</body>
</html>