<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

    <style>
        :root{
            --lightPink: #c7c7c7;
            --text-input-field: #f7f7ff;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--lightPink);
        }
        .logo{
            width: 120px;
            margin-left: 8px;
        }
        .navBar-left ul, .navBar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 16px;
            margin-left: 12px;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navBar-left{
            display: flex;
        }
        .navBar-left ul li a, .navBar-right ul li a{
            text-decoration: none;
            color:var(--lightPink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navBar-left ul li a:hover, .navBar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color:var(--hospital-green);
        }
        .navBar-right{
            margin-right: 8px;
        }
        .navBar-Email{
            color: var(--lightPink);
            font-size: var(--sm);
            margin-right: 16px;
        }
        .navBar-shopping-cart{
            position: relative;
        }
        .navBar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:640px){
            .menu{
                margin-top: 24px;
                height: 32px;
                display: block;
            }
            .navBar-left ul {
                display: none;
            }
            .navBar-Email{
                display: none;
            }
        }
        </style>
<body>
    <nav> 
        <img src="./assets/menu.png" alt="menu" class="menu">
        <div class="navBar-left">
            <img src="./assets/yardSaleLogo.svg" alt="logo" class="logo">
            <ul> 
                <li>
                    <a href="/"> All </a>
                </li>
                <li>
                    <a href="/"> Clothes </a>
                </li>
                <li>
                    <a href="/"> Electronics </a>
                </li>
                <li>
                    <a href="/">  Furnitures </a>
                </li>
                <li>
                    <a href="/"> Toys </a>
                </li>
                <li>
                    <a href="/"> Others </a>
                </li>
            </ul>
        </div>
        <div class="navBar-right">
            <ul> 
                <li class="navBar-Email"> anotherExample@yardsale.com </li>
                <li class="navBar-shopping-cart">
                    <img src="./assets/shopping-cart.png" alt="shopping cart">
                    <div> 3 </div>
                </li>
            </ul> 
        </div>
    </nav>
</body>
</html>