<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

    <style>
        :root{
            --lightPink: #c7c7c7;
            --text-input-field: #f7f7ff;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail>img:nth-child(1):hover{
            cursor: pointer;
        }
        .product-detail>img:nth-child(1){
            position: absolute;
            top: 12px;
            left: 12px;
            height: 24px;
            background-color: var(--white);
            z-index: 2;
            border-radius: 50%;
        }
        .product-detail>img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 8px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--lightPink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--lightPink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .add-to-cart-btn img{
            margin-right: 12px;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
    <body>
        <aside class="product-detail">
            <img src="./assets/cerrar.png" alt="close window">
            <img src="https://images.pexels.com/photos/165236/pexels-photo-165236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="SkateBoard" class="skateBoard img">
            <div class="product-info">
                <p> $40 </p>
                <p> Skateboard </p>
                <p> its almost new, table made from oak. Tested in the best skate parks of the city. There is no railing that has not been tested by this skateBoard. Just needs a new griptape and: enjoy! </p>
                <button type="button" class="add-to-cart-btn btn-primary"> 
                    <img src="./assets/shopping-cart.png" alt="add to cart btn">
                    Add to cart
                </button>
            </div>
        </aside>
    </body>
</html>